BSNL-Usage
=============

A Python script to check BSNL broadband montly usage. Also stores day-to-day cumulative usage in a CSV file.

To run,



    python usage.py

Requirements can be found in the requirements.txt